# Spring properties
spring.application.name=robipozzi-kafka-web-java
spring.main.lazy-initialization=true

## Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafka=debug

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

# Application properties
kafka.topic.temperatures=temperatures
kafka.topic.quickstartevents=quickstart-events